
spring.datasource.username=root
spring.datasource.password=ypunjabi
spring.datasource.url=jdbc:mysql://localhost:3306/elearning
spring.jpa.hibernate.ddl-auto=update
multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
